<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="for i=2;i&lt;=n;i++"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FI-2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="3" loc="(150,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="GetFirstValue"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FI-1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FI-1"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(350,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Probe"/>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FI-2"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="f_{i-2}"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FI-1"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant"/>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="f_{i-1}"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
