<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(760,320)" to="(870,320)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(650,620)" to="(650,750)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(770,150)" to="(770,240)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(640,600)" to="(740,600)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(440,590)" to="(440,680)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(440,590)" to="(610,590)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(450,600)" to="(450,760)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(740,140)" to="(860,140)"/>
    <wire from="(750,70)" to="(870,70)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,770)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(760,160)" to="(760,320)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(280,690)" to="(350,690)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(610,640)" to="(610,700)"/>
    <wire from="(660,610)" to="(660,670)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(600,630)" to="(600,680)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="2" loc="(780,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(640,590)" name="MatrixMultiply"/>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LastP"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="4" loc="(80,40)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="initializer"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="2" loc="(780,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NowP"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="4" loc="(100,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="register P"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Constant"/>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="EnableMatrixMultyA*B"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="2" loc="(900,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unable"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableMatrixMultyA*B"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(900,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Constant"/>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="3" loc="(240,310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(740,130)" name="MatrixMultiply"/>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(780,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Constant"/>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="Unable"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="spe"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unable"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LastP"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(140,350)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unable"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NowP"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unable"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="spe"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unable"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
  </circuit>
  <circuit name="MatrixMultiply">
    <a name="circuit" val="MatrixMultiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="3" loc="(410,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="3" loc="(410,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
