<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(240,500)" name="1bit_swap"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(240,360)" name="1bit_swap"/>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(240,300)" name="1bit_swap"/>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(240,430)" name="1bit_swap"/>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,170)" name="bubble_sort_a_round"/>
    <comp loc="(230,170)" name="bubble_sort_a_round"/>
    <comp loc="(350,170)" name="bubble_sort_a_round"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,170)" name="bubble_sort_a_round"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bubble_sort_a_round">
    <a name="circuit" val="bubble_sort_a_round"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,160)" to="(320,160)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(70,240)" to="(370,240)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,190)" name="4bit_swap"/>
    <comp lib="1" loc="(240,290)" name="OR Gate"/>
    <comp lib="3" loc="(150,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate"/>
    <comp loc="(300,110)" name="4bit_swap"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp loc="(320,270)" name="4bit_swap"/>
    <comp lib="3" loc="(130,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
