<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(410,130)" to="(680,130)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(390,310)" to="(740,310)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="OR Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
  </circuit>
</project>
