<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
