"C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\\__mips_tb.v" 
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\ALU.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\CMP.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\CP0.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\CPU.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\CTL.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\DM.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\EXME.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\EXT.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\FORWARD.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\GRF.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\HILO.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\IDEX.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\IFID.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\IM.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\interpreter.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\MEWB.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\mips.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\NPC.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\PCregF.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\STALL.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\tb.v
C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\Timer.v
