verilog work "C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\\__mips_tb.v" 
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\ALU.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\CMP.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\CP0.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\CPU.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\CTL.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\DM.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\EXME.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\EXT.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\FORWARD.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\GRF.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\HILO.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\IDEX.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\IFID.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\IM.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\interpreter.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\MEWB.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\mips.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\NPC.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\PCregF.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\STALL.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\tb.v
verilog work C:\Users\mumuy\Desktop\CO\p7-new\testsuit\testsuit\p6\Timer.v
