verilog isim_temp "interpreter.v"
verilog isim_temp "STALL.v"
verilog isim_temp "PCregF.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MEWB.v"
verilog isim_temp "IM.v"
verilog isim_temp "IFID.v"
verilog isim_temp "IDEX.v"
verilog isim_temp "HILO.v"
verilog isim_temp "GRF.v"
verilog isim_temp "FORWARD.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EXME.v"
verilog isim_temp "DM.v"
verilog isim_temp "CTL.v"
verilog isim_temp "CP0.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Timer.v"
verilog isim_temp "CPU.v"
verilog isim_temp "mips.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
