<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(770,770)" to="(870,770)"/>
    <wire from="(770,610)" to="(870,610)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,720)" to="(320,720)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(230,790)" to="(380,790)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(1100,80)" to="(1130,80)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(890,50)" to="(900,50)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(710,30)" to="(720,30)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(970,80)" to="(1000,80)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(800,640)" to="(870,640)"/>
    <wire from="(800,800)" to="(870,800)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(230,630)" to="(350,630)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(1100,80)" to="(1100,90)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(1150,420)" to="(1150,440)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(460,690)" to="(560,690)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(1110,30)" to="(1110,50)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(770,650)" to="(870,650)"/>
    <wire from="(770,810)" to="(870,810)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(160,10)" to="(160,30)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(980,30)" to="(980,50)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(230,640)" to="(380,640)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(850,30)" to="(850,50)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,710)" to="(870,710)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(460,730)" to="(560,730)"/>
    <wire from="(460,570)" to="(560,570)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(720,30)" to="(720,50)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(1110,60)" to="(1120,60)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(230,740)" to="(380,740)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(770,690)" to="(870,690)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(980,60)" to="(990,60)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(490,760)" to="(560,760)"/>
    <wire from="(1140,70)" to="(1140,90)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,770)" to="(320,770)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(800,720)" to="(870,720)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(1010,70)" to="(1010,90)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(230,680)" to="(350,680)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(460,770)" to="(560,770)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(160,10)" to="(240,10)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(770,730)" to="(870,730)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(770,570)" to="(870,570)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(240,10)" to="(240,20)"/>
    <wire from="(230,780)" to="(350,780)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(800,760)" to="(870,760)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1150,50)" to="(1160,50)"/>
    <wire from="(230,690)" to="(380,690)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(970,30)" to="(980,30)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(460,810)" to="(560,810)"/>
    <wire from="(460,650)" to="(560,650)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(1020,50)" to="(1030,50)"/>
    <wire from="(840,30)" to="(850,30)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(1160,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o09"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o05"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o08"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o03"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o305"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(770,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="label" val="o322"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="o309"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o322"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="o303"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="label" val="o328"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="label" val="o330"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="o323"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o07"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o303"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="o316"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(910,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o317"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o324"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o318"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="label" val="o319"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o314"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o313"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o321"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="o327"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="label" val="o315"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o07"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o05"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="o312"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o325"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="label" val="o306"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="label" val="o311"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="o313"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o05"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o316"/>
    </comp>
    <comp lib="4" loc="(1160,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o02"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o02"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(1020,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o300"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="label" val="o326"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o310"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="label" val="o331"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o331"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o309"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o04"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="label" val="o320"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o06"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o307"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o311"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o04"/>
    </comp>
    <comp lib="4" loc="(760,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="label" val="o329"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o04"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o09"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1020,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o06"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o302"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(900,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(630,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="o302"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o319"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o03"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="o300"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="label" val="o321"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="o304"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(890,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o329"/>
    </comp>
    <comp lib="2" loc="(190,660)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="o325"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o312"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o320"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o304"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o323"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="4" loc="(1030,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o327"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="o317"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(900,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o08"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o09"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o328"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o02"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="o301"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o03"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="4" loc="(890,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="o305"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="label" val="o308"/>
    </comp>
    <comp lib="4" loc="(1150,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o306"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o308"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o326"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o301"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o06"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="o324"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="label" val="o307"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="2" loc="(600,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o07"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o315"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o330"/>
    </comp>
    <comp lib="4" loc="(1150,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o08"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="label" val="o318"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="label" val="o314"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="o310"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
