<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/mumuy/Desktop/CO/p7-new/STALL.v" Line 38: Port <arg fmt="%s" index="1">j</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/mumuy/Desktop/CO/p7-new/STALL.v" Line 48: Port <arg fmt="%s" index="1">store</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/mumuy/Desktop/CO/p7-new/STALL.v" Line 59: Port <arg fmt="%s" index="1">store</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/mumuy/Desktop/CO/p7-new/FORWARD.v" Line 56: Port <arg fmt="%s" index="1">j</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/mumuy/Desktop/CO/p7-new/FORWARD.v" Line 71: Port <arg fmt="%s" index="1">j</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/mumuy/Desktop/CO/p7-new/FORWARD.v" Line 83: Port <arg fmt="%s" index="1">j</arg> is not connected to this instance
</msg>

</messages>

